# DotNet-MicroService-Sample-Base

./: .dockerignore  .editorconfig  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  EnterpriseMicroservicesBoilerplate.sln  README.md  docker-compose.yml
.devcontainer/: Dockerfile  devcontainer.json
docs/: Architecture-Blueprint.md  Automation-Guide.md  Code-Walkthrough-Index.md  Communication-Guide.md  Configuration-Guide.md  Devcontainer-Guide.md  Developer-Handbook.md  Docs-Index.md  EventBus-And-Outbox-Guide.md  (+13 more)
src/BuildingBlocks/Enterprise.Application/: DependencyInjection.cs  Enterprise.Application.csproj
src/BuildingBlocks/Enterprise.Application/Abstractions/: Cqrs.cs  ICurrentUserContext.cs  IUnitOfWork.cs
src/BuildingBlocks/Enterprise.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/Enterprise.Configuration/: Enterprise.Configuration.csproj  EnterpriseConfigurationExtensions.cs
src/BuildingBlocks/Enterprise.Messaging/: Enterprise.Messaging.csproj  EventTypeRegistry.cs  IEventTypeRegistry.cs  IInboxStore.cs  IIntegrationEvent.cs  IOutboxStore.cs  InboxMessage.cs  IntegrationEvent.cs  MessagingExtensions.cs  MessagingTelemetry.cs  MessagingTransportOptions.cs  OutboxMessage.cs  OutboxSerializer.cs
src/BuildingBlocks/Enterprise.Observability/: Enterprise.Observability.csproj  ObservabilityExtensions.cs
src/BuildingBlocks/Enterprise.Persistence/: DatabaseMigrationHostedService.cs  Enterprise.Persistence.csproj  OutboxDispatcherBackgroundService.cs  ServiceDbContext.cs
src/BuildingBlocks/Enterprise.Security/: ClientCredentialsServiceTokenProvider.cs  CurrentUserContext.cs  Enterprise.Security.csproj  IServiceTokenProvider.cs  InternalClientCredentialsOptions.cs  JwtOptions.cs  SecurityExtensions.cs
src/BuildingBlocks/Enterprise.ServiceDefaults/: Enterprise.ServiceDefaults.csproj  EnterpriseServiceDefaultsExtensions.cs  GlobalExceptionHandler.cs
src/Gateway/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Gateway.Api.http  GatewayApiMarker.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Identity/AuthService.Api/: AuthDbContext.cs  AuthService.Api.csproj  AuthService.Api.http  AuthServiceMarker.cs  Dockerfile  OpenIddictSeeder.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Identity/AuthService.Api/Authentication/: DemoClientOptions.cs  DemoClientsOptions.cs  DemoTokenIssuer.cs  JwtIssuerOptions.cs
src/Services/Catalog/CatalogService.Api/: CatalogService.Api.csproj  CatalogService.Api.http  CatalogServiceMarker.cs  CreateProductRequest.cs  Dockerfile  Product.cs  ProductResponse.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/CatalogService.Api/Data/: CatalogDbContext.cs
src/Services/Catalog/CatalogService.Api/Properties/: launchSettings.json
src/Services/Catalog/CatalogService.Application/: CatalogService.Application.csproj  CreateProductCommand.cs  GetProductQuery.cs  ICatalogProductRepository.cs  ProductDto.cs
src/Services/Catalog/CatalogService.Contracts/: CatalogService.Contracts.csproj
src/Services/Catalog/CatalogService.Contracts/Protos/: catalog.proto
src/Services/Catalog/CatalogService.Infrastructure/: CatalogDbContext.cs  CatalogGrpcService.cs  CatalogProductRepository.cs  CatalogService.Infrastructure.csproj  DependencyInjection.cs
src/Services/Inventory/InventoryService.Api/: Dockerfile  InventoryService.Api.csproj  InventoryService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Inventory/InventoryService.Api/Properties/: launchSettings.json
src/Services/Inventory/InventoryService.Contracts/: InventoryService.Contracts.csproj
src/Services/Inventory/InventoryService.Contracts/Protos/: inventory.proto
src/Services/Inventory/InventoryService.Infrastructure/: DependencyInjection.cs  InventoryDbContext.cs  InventoryGrpcService.cs  InventoryRepository.cs  InventoryService.Infrastructure.csproj  OrderPlacedConsumer.cs
src/Services/Notification/NotificationService.Contracts/: NotificationService.Contracts.csproj
src/Services/Notification/NotificationService.Contracts/Protos/: notification.proto
src/Services/Notification/NotificationService.Infrastructure/: DependencyInjection.cs  NotificationDbContext.cs  NotificationGrpcService.cs  NotificationRepository.cs  NotificationService.Infrastructure.csproj  OrderPlacedConsumer.cs
src/Services/Ordering/OrderingService.Api/: CreateOrderRequest.cs  Dockerfile  Order.cs  OrderItem.cs  OrderResponse.cs  OrderingService.Api.csproj  OrderingService.Api.http  OrderingServiceMarker.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Ordering/OrderingService.Api/Catalog/: CatalogProductResponse.cs  CatalogServiceClient.cs  CatalogServiceUnavailableException.cs  ICatalogServiceClient.cs
src/Services/Ordering/OrderingService.Api/Data/: OrderingDbContext.cs
src/Services/Ordering/OrderingService.Api/Properties/: launchSettings.json
src/Services/Ordering/OrderingService.Application/: GetOrderByIdQuery.cs  IOrderRepository.cs  OrderDto.cs  OrderingService.Application.csproj  PlaceOrderCommand.cs  ServiceContracts.cs
src/Services/Ordering/OrderingService.Contracts/: OrderPlacedIntegrationEvent.cs  OrderingService.Contracts.csproj
src/Services/Ordering/OrderingService.Contracts/Protos/: ordering.proto
src/Services/Ordering/OrderingService.Infrastructure/: CatalogGrpcClient.cs  DependencyInjection.cs  InventoryGrpcClient.cs  OrderRepository.cs  OrderingDbContext.cs  OrderingGrpcService.cs  OrderingService.Infrastructure.csproj
tests/Enterprise.ContractTests/: Enterprise.ContractTests.csproj  GrpcContractTests.cs
tests/Enterprise.IntegrationTests/: AuthServiceTests.cs  CatalogServiceTests.cs  Enterprise.IntegrationTests.csproj  GatewayTests.cs  OrderProcessingEndToEndTests.cs  OrderingServiceTests.cs  TestcontainersSmokeTests.cs
tests/Enterprise.UnitTests/: DemoTokenIssuerTests.cs  Enterprise.UnitTests.csproj  OrderingDomainTests.cs  OutboxSerializerTests.cs
(+90 files in other folders)
