<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Yarp.ReverseProxy" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Enterprise.Configuration\Enterprise.Configuration.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Enterprise.Observability\Enterprise.Observability.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Enterprise.Security\Enterprise.Security.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Enterprise.ServiceDefaults\Enterprise.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
