<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Gateway\Gateway.Api\Gateway.Api.csproj" />
    <ProjectReference Include="..\..\src\Identity\AuthService.Api\AuthService.Api.csproj" />
    <ProjectReference Include="..\..\src\Services\Catalog\CatalogService.Api\CatalogService.Api.csproj" />
    <ProjectReference Include="..\..\src\Services\Ordering\OrderingService.Api\OrderingService.Api.csproj" />
  </ItemGroup>
</Project>
