<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BuildingBlocks\Enterprise.Messaging\Enterprise.Messaging.csproj" />
    <ProjectReference Include="..\..\src\Services\Ordering\OrderingService.Contracts\OrderingService.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Services\Ordering\OrderingService.Domain\OrderingService.Domain.csproj" />
  </ItemGroup>
</Project>
