<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="OpenIddict.AspNetCore" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Enterprise.Configuration\Enterprise.Configuration.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Enterprise.Observability\Enterprise.Observability.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Enterprise.Persistence\Enterprise.Persistence.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Enterprise.Security\Enterprise.Security.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Enterprise.ServiceDefaults\Enterprise.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
